{
  "name": "hidroponik-backend",
  "version": "1.0.0",
  "description": "Backend API monitor hidroponik (Express + better-sqlite3)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.4.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
